info face="Cenobyte" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cenobyte_00.png"
chars count=63
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=48   x=147   y=61    width=18    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=66    y=81    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=57    y=81    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=242   y=59    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=0     y=63    width=22    height=17    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=38    y=81    width=18    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=231   y=41    width=23    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=113   y=42    width=27    height=18    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=56   x=81    y=42    width=31    height=18    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=57   x=141   y=42    width=23    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=45    y=63    width=21    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=185   y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=49    y=42    width=15    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=223   y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=0     y=22    width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=65    y=42    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=96    y=22    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=172   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=248   y=21    width=4     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=143   y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=226   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=183   y=41    width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=148   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=124   y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=34    y=22    width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=201   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=74    y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=56    y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=116   y=22    width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=218   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=201   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=166   y=60    width=18    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=190   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=67    y=62    width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=19    y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=87    y=61    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=23    y=63    width=21    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=98   x=204   y=60    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=33    y=43    width=15    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=100  x=0     y=81    width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=184   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=17    y=43    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=76    y=22    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=104  x=154   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=243   y=21    width=4     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=138   y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=0     y=43    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=165   y=41    width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=166   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=110  x=110   y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=111  x=55    y=22    width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=112  x=235   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=38    y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=114  x=92    y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=135   y=22    width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=116  x=17    y=22    width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=216   y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=118  x=19    y=81    width=18    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=119  x=208   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=107   y=61    width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=0     y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=122  x=127   y=61    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
