info face="Kingdom Hearts" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=90 base=89 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kingdom_00.png"
chars count=70
char id=32   x=504   y=0     width=3     height=3     xoffset=-1    yoffset=88    xadvance=23    page=0  chnl=15
char id=33   x=345   y=308   width=25    height=58    xoffset=7     yoffset=18    xadvance=46    page=0  chnl=15
char id=42   x=363   y=367   width=55    height=40    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=46   x=30    y=442   width=19    height=14    xoffset=1     yoffset=75    xadvance=21    page=0  chnl=15
char id=47   x=92    y=321   width=39    height=63    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=48   x=272   y=238   width=41    height=70    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=49   x=479   y=82    width=31    height=73    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=153   y=242   width=54    height=73    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=51   x=0     y=324   width=42    height=64    xoffset=-6    yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=318   y=0     width=62    height=81    xoffset=-12   yoffset=9     xadvance=44    page=0  chnl=15
char id=53   x=43    y=324   width=48    height=63    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=236   y=311   width=44    height=62    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=55   x=314   y=238   width=46    height=69    xoffset=-5    yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=132   y=321   width=37    height=63    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=57   x=361   y=238   width=45    height=67    xoffset=-4    yoffset=14    xadvance=37    page=0  chnl=15
char id=64   x=68    y=388   width=45    height=49    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=65   x=0     y=247   width=44    height=76    xoffset=-8    yoffset=9     xadvance=33    page=0  chnl=15
char id=66   x=45    y=247   width=46    height=75    xoffset=-3    yoffset=9     xadvance=42    page=0  chnl=15
char id=67   x=162   y=82    width=72    height=78    xoffset=-11   yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=86    y=84    width=75    height=79    xoffset=-28   yoffset=11    xadvance=47    page=0  chnl=15
char id=69   x=411   y=82    width=67    height=77    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=70   x=0     y=169   width=58    height=77    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=71   x=92    y=246   width=60    height=74    xoffset=-7    yoffset=8     xadvance=50    page=0  chnl=15
char id=72   x=167   y=161   width=41    height=77    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=486   y=0     width=17    height=81    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=0     y=87    width=36    height=81    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=75   x=156   y=0     width=92    height=81    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=76   x=321   y=161   width=70    height=76    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=208   y=239   width=63    height=71    xoffset=-10   yoffset=10    xadvance=53    page=0  chnl=15
char id=78   x=392   y=161   width=64    height=76    xoffset=-2    yoffset=12    xadvance=55    page=0  chnl=15
char id=79   x=457   y=160   width=52    height=76    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=80   x=102   y=0     width=53    height=82    xoffset=-7    yoffset=8     xadvance=46    page=0  chnl=15
char id=81   x=247   y=161   width=73    height=76    xoffset=3     yoffset=7     xadvance=59    page=0  chnl=15
char id=82   x=235   y=82    width=63    height=78    xoffset=-6    yoffset=8     xadvance=51    page=0  chnl=15
char id=83   x=407   y=238   width=46    height=65    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=84   x=37    y=87    width=48    height=80    xoffset=-14   yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=299   y=82    width=60    height=78    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=86   x=249   y=0     width=68    height=81    xoffset=-6    yoffset=8     xadvance=50    page=0  chnl=15
char id=87   x=381   y=0     width=58    height=81    xoffset=-6    yoffset=8     xadvance=54    page=0  chnl=15
char id=88   x=0     y=0     width=53    height=86    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=89   x=114   y=164   width=52    height=77    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=90   x=54    y=0     width=47    height=83    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=97   x=483   y=304   width=24    height=53    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=449   y=304   width=33    height=53    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=99   x=263   y=374   width=28    height=41    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=100  x=419   y=361   width=46    height=40    xoffset=-14   yoffset=24    xadvance=33    page=0  chnl=15
char id=101  x=0     y=442   width=29    height=35    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=102  x=371   y=306   width=29    height=55    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=292   y=372   width=27    height=41    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=104  x=209   y=161   width=37    height=77    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=105  x=346   y=367   width=16    height=41    xoffset=3     yoffset=28    xadvance=21    page=0  chnl=15
char id=106  x=281   y=309   width=23    height=62    xoffset=-5    yoffset=28    xadvance=20    page=0  chnl=15
char id=107  x=440   y=0     width=45    height=81    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=108  x=493   y=237   width=16    height=57    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=170   y=316   width=65    height=62    xoffset=-18   yoffset=20    xadvance=48    page=0  chnl=15
char id=110  x=189   y=379   width=36    height=43    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=111  x=466   y=358   width=27    height=36    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=112  x=0     y=389   width=33    height=52    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=113  x=34    y=389   width=33    height=52    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=114  x=226   y=379   width=36    height=43    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=115  x=360   y=82    width=50    height=78    xoffset=-22   yoffset=12    xadvance=28    page=0  chnl=15
char id=116  x=320   y=368   width=25    height=41    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=117  x=152   y=385   width=36    height=45    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=118  x=114   y=385   width=37    height=47    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=119  x=401   y=306   width=47    height=54    xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=120  x=305   y=309   width=39    height=58    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=121  x=454   y=238   width=38    height=65    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=122  x=59    y=168   width=54    height=77    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=3     xoffset=-1    yoffset=88    xadvance=23    page=0  chnl=15
char id=185  x=504   y=4     width=3     height=3     xoffset=-1    yoffset=88    xadvance=94    page=0  chnl=15
