info face="Brush Script Std" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brushFont_00.png"
chars count=191
char id=32   x=253   y=16    width=1     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=33   x=247   y=19    width=8     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=149   y=143   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=98    y=110   width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=57    y=0     width=16    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=240   y=57    width=12    height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=63    y=96    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=251   y=130   width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=139   y=39    width=9     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=129   y=40    width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=115   y=136   width=10    height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=234   y=118   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=248   y=47    width=4     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=241   y=139   width=8     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=248   y=101   width=4     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=57    y=41    width=12    height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=126   y=109   width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=238   y=90    width=9     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=140   y=107   width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=51    y=113   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=150   y=91    width=14    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=35    y=113   width=15    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=154   y=106   width=12    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=178   y=90    width=12    height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=83    y=110   width=14    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=191   y=90    width=12    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=104   y=147   width=7     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=248   y=90    width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=210   y=119   width=11    height=11    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=176   y=142   width=11    height=5     xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=198   y=119   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=113   y=93    width=9     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=133   y=92    width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=160   y=57    width=20    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=239   y=74    width=16    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=197   y=20    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=147   y=75    width=18    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=0     y=62    width=16    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=214   y=20    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=91    y=0     width=16    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=117   y=59    width=21    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=68    y=77    width=12    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=123   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=139   y=58    width=20    height=16    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=202   y=57    width=18    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=91    y=60    width=25    height=16    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=181   y=57    width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=18    y=97    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=230   y=39    width=17    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=51    y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=221   y=57    width=18    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=185   y=74    width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=0     y=80    width=16    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=127   y=76    width=19    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=17    y=80    width=16    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=104   y=77    width=22    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=203   y=74    width=17    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=39    y=0     width=17    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=108   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=83    y=41    width=12    height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=251   y=0     width=4     height=15    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=70    y=41    width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=161   y=132   width=10    height=9     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=9     y=161   width=12    height=1     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=224   y=140   width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=0     y=152   width=13    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=90    y=94    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=84    y=151   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=112   y=110   width=13    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=94    y=148   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=107   y=40    width=10    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=191   y=105   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=167   y=106   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=85    y=139   width=8     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=93    y=77    width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=165   y=91    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=215   y=105   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=201   y=131   width=16    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=27    y=152   width=11    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=73    y=152   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=33    y=97    width=14    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=216   y=90    width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=62    y=152   width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=137   y=135   width=11    height=9     xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=22    y=140   width=10    height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=14    y=152   width=12    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=39    y=152   width=11    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=235   y=130   width=15    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=51    y=152   width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=179   y=105   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=203   y=105   width=11    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=118   y=40    width=10    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=35    y=0     width=3     height=21    xoffset=5     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=96    y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=195   y=141   width=11    height=3     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=251   y=16    width=1     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=161  x=228   y=90    width=9     height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=27    y=127   width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=178   y=20    width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=164  x=126   y=136   width=10    height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=149   y=39    width=20    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=166  x=247   y=0     width=3     height=18    xoffset=5     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=77    y=94    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=207   y=140   width=8     height=3     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=221   y=74    width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=140   y=145   width=8     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=131   y=147   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=156   y=143   width=11    height=6     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=0     y=161   width=8     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=0     y=97    width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=232   y=140   width=8     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=168   y=142   width=7     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=222   y=119   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=183   y=132   width=9     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=172   y=132   width=10    height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=216   y=140   width=7     height=3     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=224   y=105   width=16    height=12    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=102   y=94    width=10    height=15    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=248   y=53    width=4     height=3     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=188   y=142   width=6     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=193   y=131   width=7     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=122   y=147   width=8     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=112   y=147   width=9     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=67    y=112   width=15    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=18    y=113   width=16    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=0     y=113   width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=123   y=93    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=205   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=116   y=21    width=21    height=18    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=93    y=21    width=22    height=18    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=184   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=138   y=0     width=22    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=161   y=0     width=22    height=19    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=60    y=60    width=30    height=16    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=199  x=18    y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=34    y=22    width=16    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=0     y=23    width=16    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=17    y=23    width=16    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=74    y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=80    y=21    width=12    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=44    y=42    width=12    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=30    y=43    width=13    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=66    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=166   y=74    width=18    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=226   y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=15    y=43    width=14    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=33    y=62    width=14    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=17    y=62    width=15    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=0     y=43    width=14    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=231   y=20    width=15    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=103   y=136   width=11    height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=210   y=39    width=19    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=158   y=20    width=19    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=190   y=39    width=19    height=17    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=170   y=39    width=19    height=17    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=138   y=20    width=19    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=0     y=0     width=17    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=34    y=80    width=16    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=48    y=97    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=133   y=123   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=105   y=124   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=91    y=124   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=119   y=124   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=0     y=127   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=241   y=105   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=218   y=131   width=16    height=8     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=231  x=71    y=126   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=65    y=140   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=75    y=139   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=55    y=140   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=38    y=127   width=10    height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=248   y=35    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=246   y=118   width=9     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=94    y=136   width=8     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=81    y=126   width=9     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=204   y=90    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=186   y=119   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=44    y=140   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=33    y=140   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=0     y=140   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=11    y=140   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=60    y=127   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=149   y=133   width=11    height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=49    y=127   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=160   y=120   width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=147   y=121   width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=173   y=120   width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=14    y=127   width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=81    y=77    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=51    y=21    width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=48    y=61    width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=216
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=84  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=223 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
