info face="Chaparral Pro" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chapparel_00.png"
chars count=191
char id=32   x=18    y=40    width=1     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=65    y=102   width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=0     y=131   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=109   y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=220   y=20    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=67    y=39    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=162   y=55    width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=35    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=8     y=22    width=7     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=16    y=20    width=7     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=212   y=111   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=84    y=116   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=229   y=110   width=5     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=79    y=127   width=7     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=251   y=110   width=4     height=4     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=37    y=40    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=167   y=85    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=178   y=85    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=121   y=85    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=222   y=84    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=133   y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=145   y=85    width=10    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=211   y=84    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=73    y=87    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=200   y=85    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=189   y=85    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=251   y=99    width=4     height=10    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=249   y=20    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=184   y=100   width=8     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=8     y=131   width=10    height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=193   y=100   width=8     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=21    y=105   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=137   y=100   width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=74    y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=60    y=72    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=13    y=90    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=194   y=55    width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=158   y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=25    y=90    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=90    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=45    y=73    width=14    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=57    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=37    y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=178   y=55    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=210   y=69    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=111   y=55    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=75    width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=116   y=70    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=171   y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=60    y=20    width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=144   y=70    width=13    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=244   y=84    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=102   y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=224   y=54    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=30    y=73    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=54    y=57    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=15    y=75    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=130   y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=184   y=70    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=54    y=20    width=5     height=19    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=47    y=40    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=40    y=20    width=6     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=201   y=112   width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=101   y=127   width=11    height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=49    y=131   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=95    y=116   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=124   y=39    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=127   y=114   width=9     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=137   y=39    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=117   y=114   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=11    y=105   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=111   y=39    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=98    y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=41    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=22    width=7     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=84    y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=30    y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=202   y=100   width=17    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=13    y=120   width=12    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=50    y=118   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=161   y=39    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=26    y=40    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=106   y=114   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=147   y=113   width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=174   y=100   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=0     y=120   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=26    y=120   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=220   y=99    width=15    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=38    y=120   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=149   y=39    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=73    y=116   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=47    y=20    width=6     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=12    y=0     width=2     height=21    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=235   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=55    y=129   width=10    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=16    y=40    width=1     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=249   y=69    width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=156   y=85    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=223   y=69    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=96    y=100   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=85    y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=18    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=187   y=20    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=71    y=129   width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=239   y=54    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=221   y=110   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=155   y=113   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=19    y=131   width=10    height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=87    y=127   width=7     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=175   y=113   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=95    y=127   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=30    y=131   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=163   y=100   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=243   y=110   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=235   y=110   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=43    y=131   width=5     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=197   y=39    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=207   y=20    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=66    y=129   width=4     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=37    y=131   width=5     height=6     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=185  x=194   y=112   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=185   y=112   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=165   y=113   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=145   y=55    width=16    height=14    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=128   y=55    width=16    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=93    y=55    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=242   y=37    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=60    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=74    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=116   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=120   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=134   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=102   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=74    y=55    width=18    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=223   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=198   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=185   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=172   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=162   y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=24    y=20    width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=32    y=20    width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=244   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=198   y=20    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=88    y=70    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=91    y=20    width=14    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=158   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=144   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=130   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=106   y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=148   y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=62    y=118   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=232   y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=45    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=30    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=15    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=76    y=20    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=88    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=97    y=85    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=209   y=54    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=220   y=38    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=231   y=38    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=0     y=105   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=233   y=84    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=108   y=100   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=209   y=38    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=236   y=99    width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=0     y=59    width=9     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=10    y=59    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=20    y=59    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=31    y=105   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=119   y=100   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=46    y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=38    y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=49    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=129   y=100   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=57    y=40    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=197   y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=173   y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=185   y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=49    y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=61    y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=84    y=102   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=137   y=113   width=9     height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=150   y=100   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=0     y=42    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=13    y=42    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=236   y=69    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=71    y=102   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=211   y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=175   y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=485
kerning first=45  second=74  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=115 amount=1   
kerning first=45  second=221 amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=221 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=192 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=194 amount=1   
kerning first=67  second=195 amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=69  second=44  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=65  amount=1   
kerning first=69  second=98  amount=1   
kerning first=69  second=192 amount=1   
kerning first=69  second=193 amount=1   
kerning first=69  second=194 amount=1   
kerning first=69  second=195 amount=1   
kerning first=69  second=196 amount=1   
kerning first=69  second=197 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=173 amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=187 amount=1   
kerning first=75  second=224 amount=1   
kerning first=75  second=225 amount=1   
kerning first=75  second=226 amount=1   
kerning first=75  second=227 amount=1   
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=173 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=81  second=41  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=65  amount=1   
kerning first=82  second=83  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=187 amount=1   
kerning first=82  second=192 amount=1   
kerning first=82  second=193 amount=1   
kerning first=82  second=194 amount=1   
kerning first=82  second=195 amount=1   
kerning first=82  second=196 amount=1   
kerning first=82  second=197 amount=1   
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=173 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=85  second=108 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=221 amount=1   
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=173 amount=1   
kerning first=91  second=74  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=125 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=116 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=171 second=65  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=192 amount=1   
kerning first=171 second=193 amount=1   
kerning first=171 second=194 amount=1   
kerning first=171 second=195 amount=1   
kerning first=171 second=196 amount=1   
kerning first=171 second=197 amount=1   
kerning first=171 second=221 amount=-1  
kerning first=173 second=74  amount=1   
kerning first=173 second=83  amount=1   
kerning first=173 second=84  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=115 amount=1   
kerning first=173 second=221 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=83  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=115 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=221 amount=-1  
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=83  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=115 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=221 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=83  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=115 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=221 amount=-1  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=83  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=115 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=221 amount=-1  
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=83  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=115 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=221 amount=-1  
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=83  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=115 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=199 second=44  amount=1   
kerning first=199 second=65  amount=1   
kerning first=199 second=192 amount=1   
kerning first=199 second=193 amount=1   
kerning first=199 second=194 amount=1   
kerning first=199 second=195 amount=1   
kerning first=199 second=196 amount=1   
kerning first=199 second=197 amount=1   
kerning first=200 second=44  amount=1   
kerning first=200 second=46  amount=1   
kerning first=200 second=65  amount=1   
kerning first=200 second=98  amount=1   
kerning first=200 second=192 amount=1   
kerning first=200 second=193 amount=1   
kerning first=200 second=194 amount=1   
kerning first=200 second=195 amount=1   
kerning first=200 second=196 amount=1   
kerning first=200 second=197 amount=1   
kerning first=201 second=44  amount=1   
kerning first=201 second=46  amount=1   
kerning first=201 second=65  amount=1   
kerning first=201 second=98  amount=1   
kerning first=201 second=192 amount=1   
kerning first=201 second=193 amount=1   
kerning first=201 second=194 amount=1   
kerning first=201 second=195 amount=1   
kerning first=201 second=196 amount=1   
kerning first=201 second=197 amount=1   
kerning first=202 second=44  amount=1   
kerning first=202 second=46  amount=1   
kerning first=202 second=65  amount=1   
kerning first=202 second=98  amount=1   
kerning first=202 second=192 amount=1   
kerning first=202 second=193 amount=1   
kerning first=202 second=194 amount=1   
kerning first=202 second=195 amount=1   
kerning first=202 second=196 amount=1   
kerning first=202 second=197 amount=1   
kerning first=203 second=44  amount=1   
kerning first=203 second=46  amount=1   
kerning first=203 second=65  amount=1   
kerning first=203 second=98  amount=1   
kerning first=203 second=192 amount=1   
kerning first=203 second=193 amount=1   
kerning first=203 second=194 amount=1   
kerning first=203 second=195 amount=1   
kerning first=203 second=196 amount=1   
kerning first=203 second=197 amount=1   
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=217 second=108 amount=1   
kerning first=218 second=108 amount=1   
kerning first=219 second=108 amount=1   
kerning first=220 second=108 amount=1   
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=63  amount=1   
kerning first=221 second=65  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=116 amount=1   
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=116 amount=1   
