info face="Arno Pro Smbd Display" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=65 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Credit_00.png"
chars count=191
char id=32   x=7     y=54    width=3     height=3     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=33   x=108   y=255   width=10    height=34    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=18    y=347   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=237   y=277   width=22    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=482   y=44    width=22    height=42    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=250   y=206   width=32    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=172   y=135   width=35    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=39   x=505   y=39    width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=7     y=0     width=16    height=53    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=24    y=0     width=16    height=53    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=442   y=294   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=350   y=271   width=24    height=24    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=44   x=460   y=292   width=10    height=18    xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=208   y=308   width=13    height=6     xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=125   y=346   width=9     height=9     xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=291   y=0     width=21    height=45    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=48   x=278   y=241   width=23    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=458   y=234   width=16    height=33    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=202   y=243   width=25    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=229   y=170   width=22    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=202   y=172   width=26    height=35    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=349   y=129   width=23    height=36    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=124   y=139   width=23    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=298   y=130   width=25    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=325   y=239   width=22    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=148   y=139   width=23    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=332   y=298   width=8     height=20    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=225   y=277   width=11    height=29    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=22    y=323   width=21    height=23    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=61   x=57    y=347   width=23    height=12    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=62   x=0     y=323   width=21    height=23    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=63   x=62    y=255   width=15    height=34    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=64   x=370   y=45    width=37    height=42    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=445   y=163   width=36    height=34    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=316   y=204   width=30    height=34    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=216   y=208   width=33    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=75    y=179   width=36    height=35    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=112   y=177   width=30    height=35    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=70   x=174   y=172   width=27    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=110   y=215   width=35    height=34    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=366   y=166   width=40    height=34    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=44    y=255   width=17    height=34    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=268   y=0     width=22    height=45    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=75   x=0     y=220   width=36    height=34    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=76   x=347   y=202   width=29    height=34    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=320   y=167   width=45    height=34    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=78   x=420   y=127   width=39    height=35    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=79   x=37    y=220   width=36    height=34    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=482   y=162   width=29    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=334   y=0     width=48    height=44    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=74    y=220   width=35    height=34    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=485   y=197   width=23    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=283   y=204   width=32    height=34    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=460   y=126   width=37    height=35    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=86   x=0     y=184   width=37    height=35    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=268   y=169   width=51    height=34    xoffset=-3    yoffset=12    xadvance=44    page=0  chnl=15
char id=88   x=407   y=164   width=37    height=34    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=146   y=213   width=34    height=34    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=143   y=177   width=30    height=35    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=120   y=0     width=12    height=52    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=313   y=0     width=20    height=45    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=107   y=0     width=12    height=52    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=422   y=294   width=19    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=95   x=188   y=338   width=33    height=5     xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=96   x=105   y=346   width=9     height=11    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=247   y=306   width=21    height=22    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=98   x=0     y=145   width=25    height=38    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=269   y=303   width=21    height=22    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=100  x=300   y=90    width=25    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=291   y=301   width=21    height=22    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=102  x=50    y=141   width=21    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=99    y=139   width=24    height=37    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=104  x=437   y=87    width=26    height=38    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=78    y=255   width=14    height=34    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=133   y=0     width=12    height=48    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=272   y=90    width=27    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=497   y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=310   y=273   width=39    height=24    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=399   y=270   width=27    height=23    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=111  x=222   y=308   width=24    height=22    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=72    y=141   width=26    height=37    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=271   y=132   width=26    height=36    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=44    y=323   width=19    height=23    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=82    y=323   width=17    height=23    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=116  x=208   y=277   width=16    height=30    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=427   y=270   width=26    height=23    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=118  x=170   y=315   width=25    height=22    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=119  x=100   y=323   width=37    height=22    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=196   y=315   width=25    height=22    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=121  x=244   y=132   width=26    height=36    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=476   y=267   width=21    height=23    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=123  x=87    y=0     width=19    height=52    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=57    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=67    y=0     width=19    height=52    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=135   y=346   width=22    height=8     xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=160  x=11    y=54    width=3     height=3     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=161  x=498   y=126   width=9     height=35    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=162  x=302   y=239   width=22    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=163  x=406   y=201   width=26    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=164  x=454   y=268   width=21    height=23    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=165  x=119   y=250   width=28    height=33    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=166  x=146   y=0     width=6     height=48    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=491   y=87    width=20    height=38    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=168  x=158   y=340   width=15    height=7     xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=169  x=181   y=208   width=34    height=34    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=170  x=494   y=291   width=15    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=171  x=394   y=296   width=27    height=18    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=172  x=471   y=292   width=22    height=17    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=173  x=174   y=338   width=13    height=6     xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=174  x=81    y=347   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=175  x=222   y=331   width=14    height=5     xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=176  x=32    y=347   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=260   y=275   width=24    height=27    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=178  x=313   y=298   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=64    y=323   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=180  x=95    y=347   width=9     height=11    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=181  x=324   y=130   width=24    height=36    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=182  x=241   y=0     width=26    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=115   y=346   width=9     height=9     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=184  x=46    y=347   width=10    height=13    xoffset=5     yoffset=43    xadvance=21    page=0  chnl=15
char id=185  x=498   y=266   width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=186  x=0     y=347   width=17    height=16    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=187  x=366   y=296   width=27    height=18    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=188  x=401   y=88    width=35    height=38    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=189  x=326   y=90    width=37    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=190  x=364   y=89    width=36    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=191  x=252   y=169   width=15    height=35    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=192  x=0     y=58    width=36    height=43    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=111   y=53    width=36    height=43    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=37    y=98    width=36    height=42    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=195  x=112   y=97    width=36    height=41    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=235   y=91    width=36    height=40    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=197  x=408   y=44    width=36    height=42    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=198  x=373   y=128   width=46    height=35    xoffset=-3    yoffset=11    xadvance=42    page=0  chnl=15
char id=199  x=180   y=0     width=33    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=200  x=245   y=46    width=30    height=43    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=201  x=214   y=47    width=30    height=43    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=202  x=183   y=47    width=30    height=43    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=203  x=186   y=91    width=30    height=41    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=204  x=312   y=46    width=17    height=43    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=276   y=46    width=17    height=43    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=294   y=46    width=17    height=43    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=217   y=91    width=17    height=41    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=38    y=184   width=36    height=35    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=209  x=330   y=46    width=39    height=42    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=210  x=74    y=53    width=36    height=43    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=211  x=37    y=54    width=36    height=43    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=212  x=0     y=102   width=36    height=42    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=213  x=445   y=44    width=36    height=42    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=214  x=149   y=93    width=36    height=41    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=215  x=375   y=271   width=23    height=24    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=216  x=208   y=133   width=35    height=36    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=217  x=383   y=0     width=37    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=218  x=421   y=0     width=37    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=219  x=459   y=0     width=37    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=220  x=74    y=97    width=37    height=41    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=148   y=49    width=34    height=43    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=222  x=377   y=201   width=28    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=223  x=464   y=87    width=26    height=38    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=392   y=236   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=225  x=370   y=237   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=226  x=22    y=255   width=21    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=227  x=127   y=284   width=21    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=228  x=149   y=282   width=21    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=229  x=414   y=236   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=230  x=138   y=317   width=31    height=22    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=231  x=171   y=282   width=20    height=32    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=232  x=348   y=237   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=233  x=436   y=234   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=234  x=0     y=255   width=21    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=235  x=105   y=290   width=21    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=236  x=490   y=232   width=14    height=33    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=237  x=475   y=233   width=14    height=33    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=238  x=93    y=255   width=14    height=34    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=239  x=192   y=282   width=15    height=32    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=240  x=26    y=145   width=23    height=38    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=241  x=0     y=290   width=27    height=32    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=242  x=253   y=241   width=24    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=243  x=228   y=243   width=24    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=244  x=460   y=198   width=24    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=245  x=80    y=290   width=24    height=32    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=246  x=55    y=290   width=24    height=32    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=247  x=341   y=298   width=24    height=19    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=248  x=285   y=275   width=24    height=25    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=249  x=175   y=248   width=26    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=250  x=148   y=248   width=26    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=251  x=433   y=199   width=26    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=252  x=28    y=290   width=26    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=253  x=153   y=0     width=26    height=47    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=254  x=41    y=0     width=25    height=52    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=214   y=0     width=26    height=46    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
