info face="Tengwar Annatar" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Elven_00.png"
chars count=192
char id=0    x=19    y=42    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=12   x=59    y=64    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=13   x=57    y=64    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=32   x=215   y=49    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=116   y=0     width=11    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=237   y=70    width=13    height=2     xoffset=-15   yoffset=17    xadvance=0     page=0  chnl=15
char id=35   x=101   y=71    width=6     height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=36   x=136   y=70    width=6     height=5     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=37   x=184   y=74    width=3     height=3     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=38   x=159   y=63    width=7     height=6     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=39   x=223   y=70    width=8     height=2     xoffset=-10   yoffset=17    xadvance=0     page=0  chnl=15
char id=40   x=244   y=65    width=4     height=4     xoffset=-10   yoffset=18    xadvance=0     page=0  chnl=15
char id=41   x=182   y=69    width=13    height=4     xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=42   x=21    y=40    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=168   y=54    width=10    height=8     xoffset=-5    yoffset=14    xadvance=5     page=0  chnl=15
char id=44   x=89    y=39    width=8     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=45   x=40    y=66    width=4     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=217   y=49    width=7     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=79    y=77    width=9     height=3     xoffset=-12   yoffset=21    xadvance=0     page=0  chnl=15
char id=48   x=109   y=77    width=8     height=3     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=49   x=203   y=22    width=11    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=82    y=23    width=16    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=11    y=45    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=148   y=23    width=14    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=75    y=55    width=16    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=121   y=54    width=11    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=0     y=45    width=10    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=71    y=39    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=159   y=39    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=196   y=69    width=12    height=4     xoffset=-14   yoffset=16    xadvance=0     page=0  chnl=15
char id=59   x=118   y=77    width=8     height=3     xoffset=-10   yoffset=16    xadvance=0     page=0  chnl=15
char id=60   x=152   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=165   y=76    width=4     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=62   x=182   y=62    width=6     height=6     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=63   x=21    y=56    width=12    height=4     xoffset=-16   yoffset=20    xadvance=0     page=0  chnl=15
char id=64   x=36    y=0     width=16    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=140   y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=188   y=74    width=3     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=67   x=129   y=70    width=6     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=68   x=122   y=71    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=69   x=115   y=71    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=70   x=108   y=71    width=6     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=71   x=192   y=74    width=3     height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=72   x=93    y=64    width=8     height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=73   x=98    y=39    width=8     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=127   y=63    width=7     height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=75   x=61    y=39    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=252   y=58    width=3     height=4     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=77   x=196   y=62    width=6     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=78   x=111   y=64    width=7     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=79   x=249   y=65    width=4     height=4     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=80   x=32    y=86    width=13    height=3     xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=15
char id=81   x=102   y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=189   y=62    width=6     height=6     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=83   x=86    y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=180   y=76    width=3     height=3     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=85   x=33    y=71    width=6     height=7     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=86   x=12    y=80    width=5     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=87   x=0     y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=53    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=119   y=64    width=7     height=6     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=90   x=128   y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=99    y=77    width=9     height=3     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=92   x=136   y=76    width=7     height=3     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=93   x=208   y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=84    y=64    width=8     height=6     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=95   x=133   y=54    width=11    height=8     xoffset=-4    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=237   y=49    width=5     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=41    y=40    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=18    y=61    width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=190   y=22    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=238   y=22    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=215   y=22    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=65    y=23    width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=92    y=55    width=14    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=179   y=53    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=105  x=80    y=39    width=8     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=113   y=39    width=15    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=10    y=23    width=8     height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=145   y=54    width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=197   y=38    width=15    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=46    y=56    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=177   y=22    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=69    y=79    width=9     height=3     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=113  x=163   y=22    width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=99    y=23    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=115  x=116   y=23    width=15    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=57    y=55    width=17    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=227   y=22    width=10    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=132   y=23    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=119  x=47    y=23    width=17    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=19    y=23    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=107   y=55    width=13    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=35    y=23    width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=18    y=87    width=13    height=3     xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=15
char id=124  x=231   y=49    width=5     height=8     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=125  x=225   y=49    width=5     height=8     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=126  x=249   y=22    width=5     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=160  x=19    y=40    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=161  x=34    y=56    width=11    height=9     xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=10    y=72    width=11    height=7     xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=144   y=39    width=14    height=14    xoffset=-8    yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=129   y=39    width=14    height=14    xoffset=-6    yoffset=10    xadvance=9     page=0  chnl=15
char id=166  x=19    y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=167  x=70    y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=170   y=70    width=5     height=5     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=169  x=176   y=70    width=5     height=5     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=170  x=164   y=70    width=5     height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=171  x=0     y=81    width=5     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=65    y=73    width=7     height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=143   y=70    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=174  x=61    y=64    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=175  x=150   y=70    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=176  x=127   y=77    width=8     height=3     xoffset=-11   yoffset=12    xadvance=0     page=0  chnl=15
char id=177  x=28    y=79    width=4     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=18    y=80    width=4     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=171   y=38    width=10    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=223   y=65    width=6     height=4     xoffset=-11   yoffset=14    xadvance=0     page=0  chnl=15
char id=181  x=80    y=71    width=6     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=183  x=175   y=76    width=4     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=0     y=93    width=8     height=2     xoffset=-11   yoffset=12    xadvance=0     page=0  chnl=15
char id=185  x=23    y=79    width=4     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=186  x=170   y=76    width=4     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=187  x=6     y=81    width=5     height=6     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=188  x=157   y=54    width=10    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=189  x=107   y=39    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=190  x=189   y=53    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=191  x=182   y=38    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=31    y=40    width=9     height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=193  x=192   y=38    width=4     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=194  x=89    y=77    width=9     height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=195  x=13    y=61    width=4     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=196  x=213   y=49    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=197  x=22    y=71    width=10    height=7     xoffset=-5    yoffset=10    xadvance=6     page=0  chnl=15
char id=198  x=45    y=66    width=10    height=6     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=199  x=0     y=61    width=12    height=10    xoffset=-7    yoffset=14    xadvance=5     page=0  chnl=15
char id=200  x=5     y=88    width=4     height=4     xoffset=-10   yoffset=18    xadvance=0     page=0  chnl=15
char id=201  x=0     y=88    width=4     height=4     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=202  x=10    y=88    width=3     height=4     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=203  x=14    y=87    width=3     height=4     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=204  x=237   y=65    width=6     height=4     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=205  x=230   y=65    width=6     height=4     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=206  x=209   y=68    width=6     height=4     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=207  x=216   y=68    width=6     height=4     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=208  x=203   y=61    width=6     height=6     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=209  x=210   y=61    width=6     height=6     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=210  x=217   y=58    width=6     height=6     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=211  x=224   y=58    width=6     height=6     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=212  x=34    y=66    width=5     height=3     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=213  x=158   y=76    width=6     height=3     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=214  x=151   y=76    width=6     height=3     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=215  x=144   y=76    width=6     height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=216  x=57    y=73    width=7     height=5     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=217  x=41    y=74    width=7     height=5     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=218  x=157   y=70    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=219  x=73    y=71    width=6     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=220  x=33    y=79    width=7     height=5     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=221  x=49    y=73    width=7     height=5     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=222  x=94    y=71    width=6     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=223  x=87    y=71    width=6     height=5     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=224  x=66    y=64    width=8     height=6     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=225  x=75    y=64    width=8     height=6     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=226  x=135   y=63    width=7     height=6     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=227  x=143   y=63    width=7     height=6     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=228  x=231   y=58    width=6     height=6     xoffset=-12   yoffset=18    xadvance=0     page=0  chnl=15
char id=229  x=238   y=58    width=6     height=6     xoffset=-10   yoffset=18    xadvance=0     page=0  chnl=15
char id=230  x=151   y=63    width=7     height=6     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=231  x=245   y=58    width=6     height=6     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=232  x=56    y=66    width=9     height=6     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=233  x=102   y=64    width=8     height=6     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=234  x=167   y=63    width=7     height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=235  x=175   y=63    width=6     height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=236  x=196   y=74    width=22    height=2     xoffset=-21   yoffset=0     xadvance=0     page=0  chnl=15
char id=237  x=46    y=80    width=12    height=3     xoffset=-16   yoffset=21    xadvance=0     page=0  chnl=15
char id=238  x=219   y=73    width=17    height=2     xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=239  x=59    y=79    width=9     height=3     xoffset=-12   yoffset=21    xadvance=0     page=0  chnl=15
char id=240  x=199   y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=241  x=246   y=38    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=231   y=38    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=213   y=38    width=17    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=245   y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=220   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=203   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=247  x=233   y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=184   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=249  x=161   y=0     width=22    height=21    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=250  x=51    y=39    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=0     y=23    width=9     height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=0     y=72    width=4     height=8     xoffset=-10   yoffset=16    xadvance=0     page=0  chnl=15
char id=253  x=5     y=72    width=4     height=8     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=15
char id=254  x=243   y=49    width=5     height=8     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=15
char id=255  x=249   y=49    width=5     height=8     xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=15
