info face="Arno Pro Display" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Standard_00.png"
chars count=191
char id=32   x=250   y=33    width=3     height=3     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=248   y=84    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=215   y=169   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=22    y=167   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=237   y=23    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=202   y=103   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=161   y=66    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=250   y=23    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=5     y=0     width=9     height=26    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=15    y=0     width=9     height=26    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=175   y=171   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=56    y=162   width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=196   y=171   width=6     height=10    xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=38    y=126   width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=13    y=197   width=6     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=13    y=27    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=231   y=121   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=106   y=142   width=9     height=17    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=125   y=124   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=13    y=94    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=196   y=66    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=122   y=67    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=0     y=94    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=111   y=124   width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=218   y=121   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=109   y=68    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=127   y=173   width=6     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=35    y=167   width=7     height=15    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=49    y=182   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=0     y=197   width=12    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=37    y=183   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=136   y=142   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=164   y=23    width=18    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=172   y=85    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=185   y=103   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=168   y=105   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=95    y=106   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=219   y=103   width=16    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=139   y=123   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=76    y=107   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=57    y=108   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=75    y=144   width=10    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=0     y=29    width=12    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=38    y=108   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=0     y=131   width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=109   y=88    width=22    height=17    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=132   y=87    width=19    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=113   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=96    y=124   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=25    y=26    width=23    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=19    y=113   width=18    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=153   y=123   width=12    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=114   y=106   width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=152   y=87    width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=210   y=85    width=18    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=59    y=89    width=25    height=17    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=229   y=85    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=132   y=105   width=17    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=236   y=103   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=76    y=0     width=7     height=24    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=244   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=84    y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=164   y=172   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=63    y=189   width=16    height=4     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=27    y=196   width=6     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=229   y=156   width=12    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=211   y=66    width=14    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=25    y=183   width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=50    y=69    width=14    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=13    y=184   width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=135   y=67    width=12    height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=241   y=65    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=180   y=66    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=116   y=142   width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=92    y=0     width=7     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=19    y=74    width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=49    y=89    width=9     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=109   y=160   width=21    height=12    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=169   y=158   width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=242   y=156   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=206   y=45    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=35    y=69    width=14    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=61    y=176   width=11    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=73    y=176   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=245   y=139   width=10    height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=185   y=158   width=15    height=12    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=215   y=156   width=13    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=131   y=160   width=19    height=12    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=201   y=156   width=13    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=95    y=68    width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=97    y=160   width=11    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=51    y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=28    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=39    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=41    y=196   width=11    height=5     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=250   y=37    width=3     height=3     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=154   y=141   width=6     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=26    y=94    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=226   y=66    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=84    y=162   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=80    y=125   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=131   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=38    y=89    width=10    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=53    y=195   width=9     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=150   y=105   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=186   y=171   width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=134   y=173   width=14    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=203   y=169   width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=89    y=188   width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=241   y=169   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=175  x=80    y=189   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=233   y=169   width=7     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=70    y=162   width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=96    y=176   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=107   y=174   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=34    y=196   width=6     height=6     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=80    y=68    width=14    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=229   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=20    y=197   width=6     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=248   y=169   width=6     height=7     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=118   y=173   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=224   y=169   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=149   y=173   width=14    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=151   y=45    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=33    y=48    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=113   y=46    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=145   y=141   width=8     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=192  x=145   y=23    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=88    y=25    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=69    y=25    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=132   y=46    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=231   y=45    width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=183   y=23    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=85    y=88    width=23    height=17    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=100   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=212   y=0     width=16    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=195   y=0     width=16    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=220   y=23    width=16    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=189   y=45    width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=0     y=52    width=10    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=11    y=52    width=10    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=22    y=50    width=10    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=220   y=45    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=191   y=85    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=74    y=47    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=176   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=126   y=24    width=18    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=107   y=24    width=18    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=170   y=45    width=18    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=94    y=47    width=18    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=0     y=184   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=0     y=74    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=156   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=136   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=49    y=26    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=54    y=48    width=19    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=202   y=23    width=17    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=16    y=131   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=65    y=69    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=205   y=121   width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=192   y=121   width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=179   y=123   width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=219   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=232   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=166   y=123   width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=151   y=159   width=17    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=63    y=144   width=11    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=244   y=121   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=51    y=144   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=39    y=149   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=0     y=167   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=96    y=142   width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=86    y=143   width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=126   y=142   width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=12    y=167   width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=148   y=67    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=177   y=141   width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=26    y=149   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=13    y=149   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=0     y=149   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=206   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=193   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=83    y=176   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=43    y=167   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=32    y=131   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=48    y=126   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=64    y=126   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=161   y=141   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=62    y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=25    y=0     width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=117   y=0     width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
