info face="Bell Gothic Std Light" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="standard_00.png"
chars count=191
char id=32   x=85    y=84    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=79    y=70    width=3     height=15    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=220   y=94    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=128   y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=189   y=19    width=18    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=14    y=40    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=226   y=94    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=73    y=70    width=5     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=67    y=70    width=5     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=146   y=97    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=102   y=99    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=186   y=94    width=4     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=28    y=115   width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=4     y=115   width=3     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=245   y=51    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=93    y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=103   y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=113   y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=140   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=33    y=55    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=162   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=123   y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=245   y=19    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=133   y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=143   y=51    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=87    y=101   width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=250   y=35    width=5     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=223   y=82    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=202   y=94    width=10    height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=234   y=82    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=8     y=72    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=98    y=69    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=27    y=39    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=129   y=36    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=151   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=173   y=35    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=184   y=35    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=83    y=53    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=206   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=153   y=51    width=9     height=15    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=32    y=72    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=182   y=51    width=8     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=105   y=37    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=43    y=54    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=40    width=13    height=15    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=195   y=35    width=10    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=239   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=0     y=56    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=77    y=19    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=117   y=36    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=11    y=56    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=92    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=63    y=54    width=9     height=15    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=66    y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=227   y=19    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=53    y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=40    y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=22    y=56    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=53    y=70    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=24    y=72    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=39    y=71    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=121   y=99    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=34    y=115   width=10    height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=246   y=94    width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=0     y=103   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=191   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=10    y=103   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=173   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=19    y=103   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=0     y=72    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=189   y=67    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=227   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=118   y=84    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=250   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=200   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=253   y=51    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=210   y=82    width=12    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=55    y=101   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=46    y=102   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=90    y=84    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=81    y=86    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=80    y=101   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=72    y=101   width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=151   y=82    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=37    y=103   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=28    y=103   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=196   y=82    width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=245   y=82    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=63    y=86    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=64    y=101   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=60    y=70    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=11    y=0     width=2     height=20    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=46    y=70    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=229   y=94    width=10    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=83    y=84    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=252   y=67    width=3     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=121   y=19    width=8     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=217   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=128   y=83    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=73    y=54    width=9     height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=108   y=19    width=2     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=218   y=51    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=22    y=115   width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=83    y=69    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=173   y=95    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=164   y=95    width=8     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=191   y=94    width=10    height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=16    y=115   width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=113   y=69    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=8     y=115   width=7     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=213   y=94    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=171   y=82    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=133   y=97    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=113   y=99    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=251   y=94    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=53    y=54    width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=129   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=0     y=115   width=3     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=240   y=94    width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=140   y=97    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=180   y=95    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=155   y=96    width=8     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=208   y=19    width=18    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=150   y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=130   y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=236   y=51    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=64    y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=77    y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=90    y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=103   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=37    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=14    y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=170   y=19    width=18    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=26    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=239   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=206   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=217   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=228   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=70    y=19    width=6     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=63    y=19    width=6     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=49    y=19    width=6     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=56    y=19    width=6     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=79    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=195   y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=184   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=173   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=162   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=151   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=140   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=91    y=99    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=51    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=30    y=20    width=9     height=18    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=20    y=20    width=9     height=18    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=10    y=21    width=9     height=18    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=0     y=21    width=9     height=18    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=116   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=228   y=35    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=209   y=51    width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=179   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=169   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=159   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=149   y=67    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=139   y=68    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=163   y=51    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=182   y=82    width=13    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=16    y=72    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=72    y=86    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=198   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=207   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=216   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=123   y=84    width=4     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=112   y=84    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=99    y=84    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=106   y=84    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=111   y=19    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=225   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=234   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=243   y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=0     y=88    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=9     y=88    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=18    y=88    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=159   y=82    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=140   y=83    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=27    y=88    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=36    y=88    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=45    y=87    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=54    y=86    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=99    y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=40    y=19    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=89    y=19    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=477
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=32  second=221 amount=-2  
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=209 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=116 second=97  amount=1   
kerning first=116 second=224 amount=1   
kerning first=116 second=225 amount=1   
kerning first=116 second=226 amount=1   
kerning first=116 second=227 amount=1   
kerning first=116 second=228 amount=1   
kerning first=116 second=229 amount=1   
kerning first=116 second=230 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=116 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=72  amount=-1  
kerning first=217 second=77  amount=-1  
kerning first=217 second=78  amount=-1  
kerning first=217 second=82  amount=-1  
kerning first=217 second=209 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=72  amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=218 second=78  amount=-1  
kerning first=218 second=82  amount=-1  
kerning first=218 second=209 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=72  amount=-1  
kerning first=219 second=77  amount=-1  
kerning first=219 second=78  amount=-1  
kerning first=219 second=82  amount=-1  
kerning first=219 second=209 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=72  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=78  amount=-1  
kerning first=220 second=82  amount=-1  
kerning first=220 second=209 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=116 amount=1   
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=116 amount=1   
